<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dice Roller</title>
    <style>
        body{
            text-align: center;
            font-family: Arial, sans-serif;
        }
        #dice_num{
            padding: 6px;
            max-width: 80px;
            font-size: 20px;
            text-align: center;
            font-weight: bold;
            border-radius: 4px;
        }
        #roll{
            padding: 10px;
            color: white;
            font-size: 15px;
            background-color: rgb(6, 179, 0);
            border-radius: 4px;
        }
        #results{
            margin-top: 10px;
            font-size: 18px;
        }
        #diceImg{
            margin-top: 10px;
            width: 75px;
            padding: 5px;
        }
    </style>
</head>
<body>
    <h2>Dice Roller</h2>
    <label for="dice_num">Number of dice:</label>
    <input type="number" id="dice_num" value="0">
    <button type="button" id="roll" onclick="rollDice()">Roll Dice</button>
    <div id="results"></div>
    <div id="imgResults"></div>
    <script src="dice_roller.js"></script>
</body>
</html>