<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quote Generator</title>
</head>
<style>
    .main{
        font-family: Arial, Helvetica, sans-serif;
        text-align: center;
    }
    #quote{
        font-size: large;
        border: 1px;
        border-style: outset;
        padding-top: 20px;
        padding-bottom: 40px;
    }
    #generateBtn{
        padding-top: 10px;
        padding-bottom: 10px;
        padding-left: 10px;
        padding-right: 10px;
        font-size: large;
        background-color: darkgreen;
        color: white;
        border-radius: 5px;
    }
    #generateBtn:hover{
        border: 1px solid black ;
    }
</style>
<body>
    <div class="main">
        <div>
            <p id="quote">“She sat down, quivering in every limb - Harriet Jacobs”</p>
        </div>
        <div><button id ="generateBtn">
            Generate
        </button>
    </div>
    </div>
    <script>
        document.addEventListener("DOMContentLoaded", function () {
        const quoteElement = document.getElementById("quote");
        const generateBtn = document.getElementById("generateBtn");

        generateBtn.addEventListener("click", function () {
            fetch('https://api.quotable.io/random')
            .then(response => response.json())
            .then(data => {
                const randomQuote = `${data.content} - ${data.author}`;
                quoteElement.textContent = randomQuote;
            })
            .catch(error => {
                console.error('Error fetching quote:', error);
                quoteElement.textContent = 'Failed to fetch a quote. Please try again later.';
            });
        });
        });

    </script>
</body>
</html>